body {
	position: relative;
	background: lightgray;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.navbar {
	background: #5c8cdb;
	color: white;
	border: none;
	padding-left: 15px;
	padding-right: 15px;
}


.navbar-inverse .navbar-nav li a {
	color: white;
}

.navbar-brand {
	padding: 0;
}

.navbar-brand img {
	height: 100%;
	padding: 1px;
	padding-right: 4px;
	width: auto;
}

.navbar .dropdown-menu li a {
	color: black;
}

.carousel-caption p {
	display: inline-block;
	background: rgba(0, 0, 0, .4);
	padding: .2em .2em .2em .2em;
}

.align-left {
	float: left;
}

.align-center {
	float: right;
}

.align-right {
	float: right;
}

#myCarousel {
    margin-bottom: 2em;
}

.item {
	height: 500px;
}

#card-panel {
	padding: 0;
}

#card-panel img {
	width: 100%;
}

.product-row {
	margin-bottom: 2em;
}

.panel {
	position: relative;
	height: 600px;
}
.panel .panel-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.button .btn .btn-primary {
	background-color: #5CFFE8;
	border-color: #5CFFE8;
}

.affix {
  top: 20px;
  z-index: 9999 !important;
}

#contact-form {
	margin-top: 5em;
}

.form-group {
	/*width: 50%;*/
}

.form-group label {
	font-weight: 150;
}

textarea {
	resize: none;
}

/*@media screen and (max-width: 810px) {
#boards, #boots, #bindings {
    margin-right: 150px;
}
}*/

.affix-top {
	min-width: 100%;
}

.modal-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

select option[data-default] {
	color: #888;
}

.btn-cart {
	margin-left: 200px;
}